# Cohere API Configuration
COHERE_API_KEY=your_cohere_api_key_here

# Qdrant Configuration
QDRANT_API_KEY=your_qdrant_api_key_here
QDRANT_URL=your_qdrant_cluster_url_here

# OPENROUTER API Configuration
OPENROUTER_API_KEY=your_openrouter_api_key_here
AGENT_MODEL=your_model_name_here

# Deployed Vercel URL 
VERCEL_URL="https://ai-book-topaz.vercel.app/"    # /sitemap.xml

# Allowed Origins for CORS 
ALLOWED_ORIGINS="https://ai-book-topaz.vercel.app/,http://localhost:3000"


# Processing Configuration (optional)
CHUNK_SIZE=1000
CHUNK_OVERLAP=200
BATCH_SIZE=10

# Security Configuration (optional)
ALLOWED_HOSTS=
MAX_FILE_SIZE=5000000
SECURE_SSL_REDIRECT=True

# Output Directory (optional)
OUTPUT_DIR=./output